# TelegramBridge

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: call-build-project.yml  call-create-artifacts.yml  call-upload-artifacts.yml  call-upload-github-release.yml  call-upload-modrinth-release.yml
build-logic/plugins/convention/src/main/kotlin/: basic-java.gradle.kts  spigot-shadow.gradle.kts
discord/: build.gradle.kts
discord/src/main/kotlin/ru/astrainteractive/messagebridge/discord/: MessageBridgePlugin.kt
discord/src/main/kotlin/ru/astrainteractive/messagebridge/discord/di/: JdaCoreModule.kt  JdaModule.kt  RootModule.kt
discord/src/main/kotlin/ru/astrainteractive/messagebridge/discord/event/: MessageEventListener.kt  SocketEventListener.kt
gradle/: libs.versions.toml
instances/bukkit/: build.gradle.kts
instances/bukkit/src/main/kotlin/ru/astrainteractive/messagebridge/: MessageBridge.kt
instances/bukkit/src/main/kotlin/ru/astrainteractive/messagebridge/commands/: CommandManager.kt  LinkCommandRegistry.kt
instances/bukkit/src/main/kotlin/ru/astrainteractive/messagebridge/di/: RootModule.kt  RootModuleImpl.kt
instances/bukkit/src/main/resources/: plugin.yml
instances/discord/src/main/kotlin/ru/astrainteractive/messagebridge/discord/: MessageBridge.kt
instances/fabric/: build.gradle.kts
instances/fabric/src/main/kotlin/ru/astrainteractive/messagebridge/: FabricBEventConsumer.kt  FabricEntryPoint.kt  FabricEventFlow.kt  FabricEvents.kt  NativeComponentExt.kt
instances/fabric/src/main/kotlin/ru/astrainteractive/messagebridge/di/: FabricLuckPermsProvider.kt  FabricOnlinePlayersProvider.kt  FabricServer.kt  RootModule.kt
instances/fabric/src/main/resources/: fabric.mod.json
instances/forge/: build.gradle.kts
instances/forge/src/main/kotlin/ru/astrainteractive/messagebridge/: ForgeEntryPoint.kt
instances/forge/src/main/kotlin/ru/astrainteractive/messagebridge/command/: CommandLoader.kt
instances/forge/src/main/kotlin/ru/astrainteractive/messagebridge/di/: RootModuleImpl.kt
instances/forge/src/main/kotlin/ru/astrainteractive/messagebridge/event/: ForgeEvents.kt
instances/forge/src/main/kotlin/ru/astrainteractive/messagebridge/messaging/: ForgeBEventConsumer.kt  ForgeMessageController.kt
instances/forge/src/main/kotlin/ru/astrainteractive/messagebridge/util/: NativeComponentExt.kt
instances/neoforge/: build.gradle.kts
instances/neoforge/src/main/kotlin/ru/astrainteractive/messagebridge/: NeoForgeEntryPoint.kt
instances/neoforge/src/main/kotlin/ru/astrainteractive/messagebridge/di/: RootModule.kt  RootModuleImpl.kt
instances/plugin/: build.gradle.kts
instances/plugin/src/main/kotlin/ru/astrainteractive/messagebridge/: BukkitLuckPermsFactory.kt  MessageBridgePlugin.kt
instances/plugin/src/main/kotlin/ru/astrainteractive/messagebridge/commands/: LinkCommandRegistry.kt
instances/plugin/src/main/kotlin/ru/astrainteractive/messagebridge/di/: RootModuleImpl.kt  TelegramModule.kt
instances/plugin/src/main/kotlin/ru/astrainteractive/messagebridge/events/: BridgeEvent.kt  BukkitEvent.kt  PluginEventConsumer.kt  (+2 more)
modules/bridge/: build.gradle.kts
modules/bridge/src/main/kotlin/ru/astrainteractive/messagebridge/: MinecraftBridge.kt  OnlinePlayersProvider.kt
modules/command/: build.gradle.kts
modules/command/bukkit/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core-bukkit/: build.gradle.kts
modules/core-forge/: build.gradle.kts
modules/core/api/: build.gradle.kts
modules/core/bukkit/: build.gradle.kts
modules/core/forge/: build.gradle.kts
modules/core/neoforge/: build.gradle.kts
modules/link/: build.gradle.kts
modules/messenger/api/: build.gradle.kts
modules/messenger/bukkit/: build.gradle.kts
modules/messenger/discord/: build.gradle.kts
modules/messenger/forge/: build.gradle.kts
modules/messenger/neoforge/: build.gradle.kts
modules/messenger/telegram/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/: MessageBridge.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/bot/: TelegramBot.kt  TelegramChatConsumer.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/commands/: CommandManager.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/core/: PluginConfiguration.kt  PluginTranslation.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/di/: RootModuleImpl.kt  TelegramModule.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/events/: BridgeEvent.kt  BukkitEvent.kt  PluginEventConsumer.kt  TelegramChatConsumer.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/messaging/: MessageController.kt  MinecraftMessageController.kt  TelegramMessageController.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/modules/: RootModuleImpl.kt
plugin/src/main/kotlin/ru/astrainteractive/messagebridge/utils/: KrateExt.kt
plugin/src/main/kotlin/ru/astrainteractive/telegrambridge/: TelegramBridge.kt
plugin/src/main/kotlin/ru/astrainteractive/telegrambridge/bot/: BridgeBot.kt
plugin/src/main/kotlin/ru/astrainteractive/telegrambridge/commands/: CommandManager.kt  EmpireTabCompleter.kt  Reload.kt
plugin/src/main/kotlin/ru/astrainteractive/telegrambridge/events/: EventHandler.kt
plugin/src/main/kotlin/ru/astrainteractive/telegrambridge/messaging/: IMessageController.kt  Message.kt  MessageController.kt
plugin/src/main/kotlin/ru/astrainteractive/telegrambridge/modules/: Modules.kt
plugin/src/main/kotlin/ru/astrainteractive/telegrambridge/utils/: Files.kt  Permission.kt  PluginConfiguration.kt  PluginDependency.kt  PluginTranslation.kt  Singleton.kt  ext_configuration.kt
plugin/src/main/resources/: config.yml  plugin.yml  translations.yml
tg-api/: build.gradle.kts
tg-api/src/main/kotlin/ru/astrainteractive/telegramapi/: BotApi.kt  Endpoint.kt  HttpClient.kt  HttpMethod.kt  TelegramBot.kt
tg-api/src/main/kotlin/ru/astrainteractive/telegramapi/models/: Channel.kt
tg-api/src/test/kotlin/: Test.kt
(+174 files in other folders)
