    # Gradle
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx3G"
kotlin.code.style=official
testTask.ignoreFailures=true
# Java
makeevrserg.java.source=8
makeevrserg.java.target=21
makeevrserg.java.ktarget=21
# Project
makeevrserg.project.name=MessageBridge
makeevrserg.project.group=ru.astrainteractive.messagebridge
makeevrserg.project.version.string=0.12.11
makeevrserg.project.description=Bridge for TG and Discord
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
