[versions]
# Kotlin
kotlin-version = "2.2.0" # https://github.com/JetBrains/kotlin
kotlin-benchmark = "0.4.14" # https://github.com/Kotlin/kotlinx-benchmark
kotlin-coroutines = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines
kotlin-json = "1.9.0" # https://github.com/Kotlin/kotlinx.serialization
kotlin-kaml = "0.85.0" # https://github.com/charleskorn/kaml
kotlin-datetime = "0.7.1-0.6.x-compat" # https://github.com/Kotlin/kotlinx-datetime

# Drivers
driver-jdbc = "3.50.3.0" # https://github.com/xerial/sqlite-jdbc
driver-mysql = "8.0.33" # https://github.com/mysql/mysql-connector-j
driver-h2 = "2.3.232" # https://github.com/h2database/h2database

klibs-gradleplugin = "1.5.0-alpha02" # https://github.com/makeevrserg/gradle-plugin
klibs-mikro = "1.11.0" # https://github.com/makeevrserg/klibs.mikro
klibs-kdi = "1.4.8" # https://github.com/makeevrserg/klibs.kdi
klibs-kstorage = "4.2.1" # https://github.com/makeevrserg/klibs.kstorage

# Minecraft
minecraft-velocity = "4.0.0-SNAPSHOT" # https://github.com/PaperMC/Velocity
minecraft-spigot = "1.21.3-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper
minecraft-papi = "2.11.6" # https://github.com/PlaceholderAPI/PlaceholderAPI
minecraft-protocollib = "5.3.0" # https://github.com/dmulloy2/ProtocolLib
minecraft-vault = "1.7" # https://github.com/MilkBowl/VaultAPI
minecraft-astralibs = "3.25.0" # https://github.com/Astra-Interactive/AstraLibs
minecraft-bstats = "3.1.0" # https://github.com/Bastian/bStats
minecraft-mockbukkit = "4.33.2" #https://github.com/MockBukkit/MockBukkit
minecraft-luckperms = "5.5" # https://github.com/LuckPerms/LuckPerms
minecraft-essentialsx = "2.21.1" # https://github.com/EssentialsX/Essentials
minecraft-towny = "0.101.2.1" # https://github.com/TownyAdvanced/Towny
minecraft-forge-version = "47.2.20"
minecraft-kyori = "4.24.0"
gson = "2.13.1" # https://github.com/google/gson
# Shadow
gradle-shadow = "8.0.0" # https://github.com/johnrengelman/shadow

# BuildConfig
gradle-buildconfig = "5.6.7" # https://github.com/gmazzo/gradle-buildconfig-plugin

# Exposed
exposed = "0.61.0" # https://github.com/JetBrains/Exposed

# DisordSrv
discordsrv = "1.30.0" # https://github.com/DiscordSRV/DiscordSRV

# Mockito
mockito = "5.18.0" # https://github.com/mockito/mockito
cache4k = "0.14.0" # https://github.com/ReactiveCircus/cache4k
turbine = "1.2.1" # https://github.com/cashapp/turbine

jda = "6.0.0-preview" # https://github.com/discord-jda/JDA
jda-webhook = "0.8.4"
telegrambots = "9.0.0"

forgegradle = "[6.0,6.2)"
# Fabric
minecraft-fabric-loom = "1.11.4"
minecraft-fabric-loader = "0.17.0"
minecraft-fabric-api = "0.130.0+"
minecraft-fabric-yarn = "1.20.1+build.10"
minecraft-mojang-version = "1.20.1"

[libraries]
# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-coroutines-coreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlin-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlin-json" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlin-json" }
kotlin-serializationKaml = { module = "com.charleskorn.kaml:kaml-jvm", version.ref = "kotlin-kaml" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlin-datetime" }
kotlin-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlin-benchmark" }

# Shadow
gradle-shadow = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "gradle-shadow" }

# Drivers
driver-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "driver-jdbc" }
driver-mysql = { module = "mysql:mysql-connector-java", version.ref = "driver-mysql" }
driver-h2 = { module = "com.h2database:h2", version.ref = "driver-h2" }

# Testing
tests-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# Exposed
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }

# Minecraft
minecraft-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "minecraft-spigot" }
minecraft-spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "minecraft-spigot" }
minecraft-spigot-core = { module = "org.spigotmc:spigot", version.ref = "minecraft-spigot" }
minecraft-velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "minecraft-velocity" }
minecraft-protocollib = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "minecraft-protocollib" }
minecraft-papi = { module = "me.clip:placeholderapi", version.ref = "minecraft-papi" }
minecraft-vaultapi = { module = "net.milkbowl.vault:VaultAPI", version.ref = "minecraft-vault" }
minecraft-bstats = { module = "org.bstats:bstats-bukkit", version.ref = "minecraft-bstats" }
minecraft-mockbukkit = { module = "com.github.MockBukkit:MockBukkit", version.ref = "minecraft-mockbukkit" }
minecraft-kyori-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "minecraft-kyori" }
minecraft-kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "minecraft-kyori" }
minecraft-kyori-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "minecraft-kyori" }

minecraft-discordsrv = { module = "com.discordsrv:discordsrv", version.ref = "discordsrv" }

minecraft-luckperms = { module = "net.luckperms:api", version.ref = "minecraft-luckperms" }
minecraft-essentialsx = { module = "net.essentialsx:EssentialsX", version.ref = "minecraft-essentialsx" }
minecraft-towny = { module = "com.palmergames.bukkit.towny:towny", version.ref = "minecraft-towny" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
discord-webhook = { module = "club.minnced:discord-webhooks", version.ref = "jda-webhook" }

# telegrambots
telegrambots-longpolling = { module = "org.telegram:telegrambots-longpolling", version.ref = "telegrambots" }
telegrambots-extensions = { module = "org.telegram:telegrambots-extensions", version.ref = "telegrambots" }
telegrambots-client = { module = "org.telegram:telegrambots-client", version.ref = "telegrambots" }

# klibs
klibs-mikro-core = { module = "ru.astrainteractive.klibs:mikro-core-jvm", version.ref = "klibs-mikro" }
klibs-kdi = { module = "ru.astrainteractive.klibs:kdi-jvm", version.ref = "klibs-kdi" }
klibs-kstorage = { module = "ru.astrainteractive.klibs:kstorage-jvm", version.ref = "klibs-kstorage" }

# AstraLibs
minecraft-astralibs-orm = { module = "ru.astrainteractive.astralibs:orm", version.ref = "minecraft-astralibs" }
minecraft-astralibs-exposed = { module = "ru.astrainteractive.astralibs:exposed", version.ref = "minecraft-astralibs" }
minecraft-astralibs-core = { module = "ru.astrainteractive.astralibs:core", version.ref = "minecraft-astralibs" }
minecraft-astralibs-menu-bukkit = { module = "ru.astrainteractive.astralibs:menu-bukkit", version.ref = "minecraft-astralibs" }
minecraft-astralibs-core-bukkit = { module = "ru.astrainteractive.astralibs:core-bukkit", version.ref = "minecraft-astralibs" }
minecraft-astralibs-command = { module = "ru.astrainteractive.astralibs:command", version.ref = "minecraft-astralibs" }
minecraft-astralibs-command-bukkit = { module = "ru.astrainteractive.astralibs:command-bukkit", version.ref = "minecraft-astralibs" }

cache4k = { module = "io.github.reactivecircus.cache4k:cache4k-jvm", version.ref = "cache4k" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Fabric
minecraft-fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "minecraft-fabric-loader" }
minecraft-fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "minecraft-fabric-api" }
minecraft-fabric-mojang = { module = "com.mojang:minecraft", version.ref = "minecraft-mojang-version" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
exposed = ["exposed-java-time", "exposed-jdbc", "exposed-dao", "exposed-core"]
minecraft-bukkit = ["minecraft-paper-api", "minecraft-spigot-api", "minecraft-spigot-core", "minecraft-vaultapi", "minecraft-papi"]
testing-kotlin = ["turbine", "kotlin-coroutines-core", "kotlin-coroutines-coreJvm", "kotlin-coroutines-test", "driver-jdbc", "driver-mysql", "driver-h2", "kotlin-serialization", "kotlin-serializationJson"]
kotlin = ["kotlin-coroutines-core", "kotlin-coroutines-coreJvm", "kotlin-serialization", "kotlin-serializationJson", "kotlin-serializationKaml", ]

[plugins]

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlin-benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }

# Gradle
gradle-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "gradle-shadow" }
gradle-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "gradle-buildconfig" }

# klibs - core
klibs-gradle-detekt = { id = "ru.astrainteractive.gradleplugin.detekt", version.ref = "klibs-gradleplugin" }
klibs-gradle-detekt-compose = { id = "ru.astrainteractive.gradleplugin.detekt.compose", version.ref = "klibs-gradleplugin" }
klibs-gradle-dokka-root = { id = "ru.astrainteractive.gradleplugin.dokka.root", version.ref = "klibs-gradleplugin" }
klibs-gradle-dokka-module = { id = "ru.astrainteractive.gradleplugin.dokka.module", version.ref = "klibs-gradleplugin" }
klibs-gradle-java-core = { id = "ru.astrainteractive.gradleplugin.java.core", version.ref = "klibs-gradleplugin" }
klibs-gradle-stub-javadoc = { id = "ru.astrainteractive.gradleplugin.stub.javadoc", version.ref = "klibs-gradleplugin" }
klibs-gradle-publication = { id = "ru.astrainteractive.gradleplugin.publication", version.ref = "klibs-gradleplugin" }
klibs-gradle-rootinfo = { id = "ru.astrainteractive.gradleplugin.root.info", version.ref = "klibs-gradleplugin" }

# klibs - minecraft
klibs-gradle-minecraft-empty = { id = "ru.astrainteractive.gradleplugin.minecraft.empty", version.ref = "klibs-gradleplugin" }
klibs-gradle-minecraft-multiplatform = { id = "ru.astrainteractive.gradleplugin.minecraft.multiplatform", version.ref = "klibs-gradleplugin" }

# klibs - minecraft
klibs-minecraft-resource-processor = { id = "ru.astrainteractive.gradleplugin.minecraft.resource-processor", version.ref = "klibs-gradleplugin" }
klibs-minecraft-shadow = { id = "ru.astrainteractive.gradleplugin.minecraft.shadow", version.ref = "klibs-gradleplugin" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
fabric-loom = { id = "fabric-loom", version.ref = "minecraft-fabric-loom" }